30.12.2017 01:39:51
Solda Maximum Dolgu чev YЭkseklikleri

здддддддддддддбдддддддддддддбдддддддддддддбдддддддддддддбддддддддддбдддддддддддддддддддд©
Ё  BaЧlangЩГ  Ё    BitiЧ    Ё      UzunlukЁ Maks. Dolgu Ё       KodЁ           KilometreЁ
Ё     Km      Ё     Km      Ё             Ё YЭksekliПi  Ё          Ё       (Maks. Dolgu)Ё
цдддддддддддддедддддддддддддедддддддддддддедддддддддддддеддддддддддедддддддддддддддддддд╢
Ё   0+525.000 Ё   1+025.000 Ё     500.000 Ё       8.653 Ё DOLGU    Ё  0+850.000         Ё
Ё   1+600.000 Ё   2+300.000 Ё     700.000 Ё       8.885 Ё DOLGU    Ё  1+775.000         Ё
Ё   2+875.000 Ё   2+875.000 Ё       0.000 Ё       0.660 Ё DOLGU    Ё  2+875.000         Ё
юдддддддддддддадддддддддддддадддддддддддддадддддддддддддаддддддддддадддддддддддддддддддды


30.12.2017 01:39:51
SaПda Maximum Dolgu чev YЭkseklikleri

здддддддддддддбдддддддддддддбдддддддддддддбдддддддддддддбддддддддддбдддддддддддддддддддд©
Ё  BaЧlangЩГ  Ё    BitiЧ    Ё      UzunlukЁ Maks. Dolgu Ё       KodЁ           KilometreЁ
Ё     Km      Ё     Km      Ё             Ё YЭksekliПi  Ё          Ё       (Maks. Dolgu)Ё
цдддддддддддддедддддддддддддедддддддддддддедддддддддддддеддддддддддедддддддддддддддддддд╢
Ё   0+600.000 Ё   1+025.000 Ё     425.000 Ё       6.243 Ё DOLGU    Ё  0+875.000         Ё
Ё   1+600.000 Ё   2+300.000 Ё     700.000 Ё       7.223 Ё DOLGU    Ё  1+775.000         Ё
юдддддддддддддадддддддддддддадддддддддддддадддддддддддддаддддддддддадддддддддддддддддддды

